@accentuate-blue: #8eabbc;


.page_background {
  background-color: @accentuate-blue;
}

.full-page{
min-height:100%;
height:100%;
}
.vertical-center {
  align-items: center;
  vertical-align: middle;
  float: none;
  padding-top:10%;
}
