@import "core.less";

/*http://stackoverflow.com/questions/22196587/how-to-center-align-vertically-the-container-in-bootstrap */

.vertical-center {
  align-items: center;
  vertical-align: middle;
  float: none;
  padding-top:10%;
}


.login-box{
width:40%;
}
