@import "core";
@import "register";

.record-button{
    .record_button

}

//styling from http://stackoverflow.com/questions/26961221/how-to-make-an-oval-in-css

@button_size:  30px;

.record_button {
    width: @button_size;
    height: @button_size;
    background: red;
    border-radius: 50%;
    cursor: pointer;
}

.screening-box{
    display: none;
}

.screening{
  display: none;
}

.prompt{
    line-height: 150%;
    border: solid black thick;
    border-collapse: collapse;
}
