<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="8a812941-d619-4979-a0b7-fecef4932f3a">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="c2230a01test"/>
      <table id="2" parent="1" name="screenings"/>
      <column id="3" parent="2" name="id_screening">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="date">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="reviewed">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="imprint">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="10" parent="2" name="imprint_UNIQUE">
        <columns>imprint</columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="imprint_UNIQUE">
        <columns>imprint</columns>
        <underlying-index>imprint_UNIQUE</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id_screening</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>